2025-01-27 19:55:41.959093 DEBUG: [s4ap_logger]: save loaded
2025-01-27 19:55:49.878374 DEBUG: [s4ap_logger]: cmd CONNECTED received
2025-01-27 19:55:49.879455 DEBUG: [s4ap_logger]: Seed found
2025-01-27 19:55:49.880454 DEBUG: [s4ap_logger]: AP session data matched
2025-01-27 19:55:49.881456 DEBUG: [s4ap_logger]: cmd RECEIVEDITEMS received
2025-01-27 19:55:49.882455 DEBUG: [s4ap_logger]: Index found
2025-01-27 19:55:49.883456 DEBUG: [s4ap_logger]: Index mismatched
2025-01-27 19:55:50.914667 DEBUG: [s4ap_logger]: cmd RECEIVEDITEMS received
2025-01-27 19:55:50.915668 DEBUG: [s4ap_logger]: Index found
2025-01-27 19:55:50.918174 DEBUG: [s4ap_logger]: Index is 0
2025-01-27 19:55:50.919180 DEBUG: [s4ap_logger]: item_info filtered
2025-01-27 19:55:50.920181 DEBUG: [s4ap_logger]: item_info items: ('Piano Skill', 'Logic Skill', 'Rocket Science Skill', 'Handiness Skill', 'Logic Skill', 'Programming Skill')
2025-01-27 19:55:50.920181 DEBUG: [s4ap_logger]: Processing Piano Skill
2025-01-27 19:55:50.921185 DEBUG: [s4ap_logger]: Skill cap is 6
2025-01-27 19:55:50.922185 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Piano
2025-01-27 19:55:50.923186 DEBUG: [s4ap_logger]: Skill Id: Piano
2025-01-27 19:55:50.923186 DEBUG: [s4ap_logger]: Trait: lock_piano_skill
2025-01-27 19:55:50.925186 DEBUG: [s4ap_logger]: Christen's Current level is 5.
2025-01-27 19:55:50.926186 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 19:55:50.930703 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_PIANO_SKILL
2025-01-27 19:55:50.932704 DEBUG: [s4ap_logger]: LOCK_PIANO_SKILL
2025-01-27 19:55:50.933706 DEBUG: [s4ap_logger]: Processing Logic Skill
2025-01-27 19:55:50.934706 DEBUG: [s4ap_logger]: Skill cap is 7
2025-01-27 19:55:50.935705 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Logic
2025-01-27 19:55:50.936705 DEBUG: [s4ap_logger]: Skill Id: Logic
2025-01-27 19:55:50.938213 DEBUG: [s4ap_logger]: Trait: lock_logic_skill
2025-01-27 19:55:50.940221 DEBUG: [s4ap_logger]: Christen's Current level is 5.
2025-01-27 19:55:50.941227 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 19:55:50.944230 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_LOGIC_SKILL
2025-01-27 19:55:50.945228 DEBUG: [s4ap_logger]: LOCK_LOGIC_SKILL
2025-01-27 19:55:50.946227 DEBUG: [s4ap_logger]: Processing Rocket Science Skill
2025-01-27 19:55:50.947228 DEBUG: [s4ap_logger]: Skill cap is 3
2025-01-27 19:55:50.948732 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_RocketScience
2025-01-27 19:55:50.949643 DEBUG: [s4ap_logger]: Skill Id: Rocket_Science
2025-01-27 19:55:50.950771 DEBUG: [s4ap_logger]: Trait: lock_rocket_science_skill
2025-01-27 19:55:50.951799 DEBUG: [s4ap_logger]: Christen's Current level is 2.
2025-01-27 19:55:50.952806 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 19:55:50.955807 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_ROCKET_SCIENCE_SKILL
2025-01-27 19:55:50.957481 DEBUG: [s4ap_logger]: LOCK_ROCKET_SCIENCE_SKILL
2025-01-27 19:55:50.958492 DEBUG: [s4ap_logger]: Processing Handiness Skill
2025-01-27 19:55:50.959496 DEBUG: [s4ap_logger]: Skill cap is 5
2025-01-27 19:55:50.959496 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Handiness
2025-01-27 19:55:50.960501 DEBUG: [s4ap_logger]: Skill Id: Handiness
2025-01-27 19:55:50.961500 DEBUG: [s4ap_logger]: Trait: lock_handiness_skill
2025-01-27 19:55:50.961500 DEBUG: [s4ap_logger]: Christen's Current level is 4.
2025-01-27 19:55:50.962500 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 19:55:50.966502 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_HANDINESS_SKILL
2025-01-27 19:55:50.967502 DEBUG: [s4ap_logger]: LOCK_HANDINESS_SKILL
2025-01-27 19:55:50.969007 DEBUG: [s4ap_logger]: Processing Logic Skill
2025-01-27 19:55:50.970013 DEBUG: [s4ap_logger]: Skill cap is 7
2025-01-27 19:55:50.971017 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Logic
2025-01-27 19:55:50.971017 DEBUG: [s4ap_logger]: Skill Id: Logic
2025-01-27 19:55:50.973520 DEBUG: [s4ap_logger]: Trait: lock_logic_skill
2025-01-27 19:55:50.974517 DEBUG: [s4ap_logger]: Christen's Current level is 5.
2025-01-27 19:55:50.975520 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 19:55:50.976520 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_LOGIC_SKILL
2025-01-27 19:55:50.977520 DEBUG: [s4ap_logger]: LOCK_LOGIC_SKILL
2025-01-27 19:55:50.978519 DEBUG: [s4ap_logger]: Processing Programming Skill
2025-01-27 19:55:50.979029 DEBUG: [s4ap_logger]: Skill cap is 7
2025-01-27 19:55:50.980031 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Programming
2025-01-27 19:55:50.982034 DEBUG: [s4ap_logger]: Skill Id: Programming
2025-01-27 19:55:50.983032 DEBUG: [s4ap_logger]: Trait: lock_programming_skill
2025-01-27 19:55:50.985406 DEBUG: [s4ap_logger]: Christen's Current level is 6.
2025-01-27 19:55:50.986406 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 19:55:50.990431 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_PROGRAMMING_SKILL
2025-01-27 19:55:50.991431 DEBUG: [s4ap_logger]: LOCK_PROGRAMMING_SKILL
2025-01-27 19:55:50.993430 DEBUG: [s4ap_logger]: items handled
2025-01-27 20:01:59.244348 DEBUG: [s4ap_logger]: Skill leveled up:programming
2025-01-27 20:01:59.246350 DEBUG: [s4ap_logger]: Skill cap is 7
2025-01-27 20:01:59.248862 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Programming
2025-01-27 20:01:59.249863 DEBUG: [s4ap_logger]: item_name: programming
2025-01-27 20:01:59.250863 DEBUG: [s4ap_logger]: new skillcap: 7
2025-01-27 20:01:59.251864 DEBUG: [s4ap_logger]: Skill Id: Programming
2025-01-27 20:01:59.252864 DEBUG: [s4ap_logger]: Trait: lock_programming_skill
2025-01-27 20:01:59.253863 DEBUG: [s4ap_logger]: Christen's Current level is 7.
2025-01-27 20:01:59.255863 DEBUG: [s4ap_logger]: Skill cap is == as current level
2025-01-27 20:01:59.259375 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_PROGRAMMING_SKILL
2025-01-27 20:01:59.261380 DEBUG: [s4ap_logger]: LOCK_PROGRAMMING_SKILL
2025-01-27 20:02:44.148880 DEBUG: [s4ap_logger]: here is the career: 2573886101
2025-01-27 20:09:19.212821 DEBUG: [s4ap_logger]: here is the career: 3471786067
2025-01-27 20:14:07.381610 DEBUG: [s4ap_logger]: here is the career: 3471786067
2025-01-27 20:17:23.239641 DEBUG: [s4ap_logger]: here is the career: 3471786067
2025-01-27 20:19:47.086799 DEBUG: [s4ap_logger]: Skill leveled up:handiness
2025-01-27 20:19:47.090802 DEBUG: [s4ap_logger]: Skill cap is 5
2025-01-27 20:19:47.091309 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Handiness
2025-01-27 20:19:47.092317 DEBUG: [s4ap_logger]: item_name: handiness
2025-01-27 20:19:47.093315 DEBUG: [s4ap_logger]: new skillcap: 5
2025-01-27 20:19:47.094820 DEBUG: [s4ap_logger]: Skill Id: Handiness
2025-01-27 20:19:47.095832 DEBUG: [s4ap_logger]: Trait: lock_handiness_skill
2025-01-27 20:19:47.096833 DEBUG: [s4ap_logger]: Christen's Current level is 5.
2025-01-27 20:19:47.097829 DEBUG: [s4ap_logger]: Skill cap is == as current level
2025-01-27 20:19:47.100828 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_HANDINESS_SKILL
2025-01-27 20:19:47.101830 DEBUG: [s4ap_logger]: LOCK_HANDINESS_SKILL
2025-01-27 20:20:33.785702 DEBUG: [s4ap_logger]: here is the career: 3471786067
2025-01-27 20:21:50.636208 DEBUG: [s4ap_logger]: here is the career: 2573886101
2025-01-27 20:21:50.646263 DEBUG: [s4ap_logger]: here is the career: 2573886101
2025-01-27 20:21:50.658830 DEBUG: [s4ap_logger]: here is the career: 2573886101
2025-01-27 20:24:28.678400 DEBUG: [s4ap_logger]: Skill leveled up:rocket science
2025-01-27 20:24:28.682916 DEBUG: [s4ap_logger]: Skill cap is 3
2025-01-27 20:24:28.684921 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_RocketScience
2025-01-27 20:24:28.685923 DEBUG: [s4ap_logger]: item_name: rocket science
2025-01-27 20:24:28.686922 DEBUG: [s4ap_logger]: new skillcap: 3
2025-01-27 20:24:28.687922 DEBUG: [s4ap_logger]: Skill Id: Rocket_Science
2025-01-27 20:24:28.688921 DEBUG: [s4ap_logger]: Trait: lock_rocket_science_skill
2025-01-27 20:24:28.689925 DEBUG: [s4ap_logger]: Christen's Current level is 3.
2025-01-27 20:24:28.690925 DEBUG: [s4ap_logger]: Skill cap is == as current level
2025-01-27 20:24:28.694443 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_ROCKET_SCIENCE_SKILL
2025-01-27 20:24:28.696438 DEBUG: [s4ap_logger]: LOCK_ROCKET_SCIENCE_SKILL
2025-01-27 20:27:29.533497 DEBUG: [s4ap_logger]: Skill leveled up:logic
2025-01-27 20:27:29.538009 DEBUG: [s4ap_logger]: Skill cap is 6
2025-01-27 20:27:29.539392 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Logic
2025-01-27 20:27:29.539392 DEBUG: [s4ap_logger]: item_name: logic
2025-01-27 20:27:29.540398 DEBUG: [s4ap_logger]: new skillcap: 7
2025-01-27 20:27:29.541401 DEBUG: [s4ap_logger]: Skill Id: Logic
2025-01-27 20:27:29.542400 DEBUG: [s4ap_logger]: Trait: lock_logic_skill
2025-01-27 20:27:29.544401 DEBUG: [s4ap_logger]: Christen's Current level is 6.
2025-01-27 20:27:29.545398 DEBUG: [s4ap_logger]: Skill cap is > than current level
2025-01-27 20:27:29.546399 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_LOGIC_SKILL
2025-01-27 20:27:29.546904 DEBUG: [s4ap_logger]: LOCK_LOGIC_SKILL
2025-01-27 20:28:14.928415 DEBUG: [s4ap_logger]: Skill leveled up:piano
2025-01-27 20:28:14.931416 DEBUG: [s4ap_logger]: Skill cap is 6
2025-01-27 20:28:14.932414 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Piano
2025-01-27 20:28:14.933485 DEBUG: [s4ap_logger]: item_name: piano
2025-01-27 20:28:14.934791 DEBUG: [s4ap_logger]: new skillcap: 6
2025-01-27 20:28:14.934791 DEBUG: [s4ap_logger]: Skill Id: Piano
2025-01-27 20:28:14.935797 DEBUG: [s4ap_logger]: Trait: lock_piano_skill
2025-01-27 20:28:14.937302 DEBUG: [s4ap_logger]: Christen's Current level is 6.
2025-01-27 20:28:14.938308 DEBUG: [s4ap_logger]: Skill cap is == as current level
2025-01-27 20:28:14.942317 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_PIANO_SKILL
2025-01-27 20:28:14.943313 DEBUG: [s4ap_logger]: LOCK_PIANO_SKILL
2025-01-27 20:29:44.594031 DEBUG: [s4ap_logger]: Skill leveled up:logic
2025-01-27 20:29:44.598032 DEBUG: [s4ap_logger]: Skill cap is 7
2025-01-27 20:29:44.599538 DEBUG: [s4ap_logger]: statistic_Skill_AdultMajor_Logic
2025-01-27 20:29:44.600545 DEBUG: [s4ap_logger]: item_name: logic
2025-01-27 20:29:44.601544 DEBUG: [s4ap_logger]: new skillcap: 7
2025-01-27 20:29:44.602551 DEBUG: [s4ap_logger]: Skill Id: Logic
2025-01-27 20:29:44.603702 DEBUG: [s4ap_logger]: Trait: lock_logic_skill
2025-01-27 20:29:44.604711 DEBUG: [s4ap_logger]: Christen's Current level is 7.
2025-01-27 20:29:44.605717 DEBUG: [s4ap_logger]: Skill cap is == as current level
2025-01-27 20:29:44.610213 DEBUG: [s4ap_logger]: S4APTraitId.LOCK_LOGIC_SKILL
2025-01-27 20:29:44.611216 DEBUG: [s4ap_logger]: LOCK_LOGIC_SKILL
